<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Stars on the Wild side</title>
	

	<!-- <script>var __adobewebfontsappname__ = "code"</script>
<script src="http://use.edgefonts.net/open-sans:n7,i7,n8,i8,i4,n3,i3,n4,n6,i6:all.js"></script> -->
	
	<link href='css/style.css' media='all' rel='stylesheet'>
	<link href='css/reset.css' media='all' rel='stylesheet'>
	<script src="js/jquery.js" type="text/javascript" />
	<script src="js/main.js" type="text/javascript" />
<!--        <script data-main="js/main" src="js/require.js"></script>-->
	
	
	
</head>
<body>
	
	<div class="content">
		
		<div class="header"></div>
		<div class="upper-nav"></div>
		<div class="player-box">
        <img src="img/landing-hero.png" width="610"> </div>
		<div class="title-box ">
			<h1>
				Celebrating the Stars <br>
				on the Wild Side.
			</h1>
			<p>
				To celebrate TGCSA and their grading of luxury bush lodges, we invited our Stakeholders to celebrate under the stars at this years INDABA.
			</p>
			


		</div>
		<div class="descriptor">
		    <h1>Video Gallery</h1>
            <p>
            Find your very own 360º glamour shot in our gallery. By searching against the approximate time you took your shot, and then share it for all to see!
            </p>
		</div>
		<div class="container">
		    <div class="nav-bar ">
		        <h3>VIDEO GALLERY</h3>
		        <div class="time-selector">
		            <div class="clock-icon"></div>
		            <div class="time-display">
		                16:40 PM
		            </div>
		        </div>
		    </div>
		    <div class="dropdown">
		        <ul>
		            <li><a href="">16:00PM</a></li>
		            <li><a href="">16:00PM</a></li>
		            <li><a href="">16:00PM</a></li>
		            <li><a href="">16:00PM</a></li>
		            <li><a href="">16:00PM</a></li>
		            <li><a href="">16:00PM</a></li>
		            <li><a href="">16:00PM</a></li>
		            <li><a href="">16:00PM</a></li>
		        </ul>
		        <div class="dropdown-shadow"></div>
		    </div>
		    <div class="gallery">
		        <div class="entry">
		            <div class="thumb-box">
		                <img src="img/sm-thumb-eg.jpg" alt="demo-only" width="120" height="90" >
		                <div class="play-button"></div>
		            </div>
		            <div class="title">
		                Wild Side Stars <span class="title-time">16:02</span>
		            </div>
		        </div>
		        <div class="entry">
		            <div class="thumb-box">
		                <img src="img/sm-thumb-eg.jpg" alt="demo-only" width="120" height="90" >
		                <div class="play-button"></div>
		            </div>
		            <div class="title">
		                Wild Side Stars <span class="title-time">16:02</span>
		            </div>
		        </div>
		        <div class="entry">
		            <div class="thumb-box">
		                <img src="img/sm-thumb-eg.jpg" alt="demo-only" width="120" height="90" >
		                <div class="play-button"></div>
		            </div>
		            <div class="title">
		                Wild Side Stars <span class="title-time">16:02</span>
		            </div>
		        </div>
		        <div class="entry">
		            <div class="thumb-box">
		                <img src="img/sm-thumb-eg.jpg" alt="demo-only" width="120" height="90" >
		                <div class="play-button"></div>
		            </div>
		            <div class="title">
		                Wild Side Stars <span class="title-time">16:02</span>
		            </div>
		        </div>
		        <div class="entry">
		            <div class="thumb-box">
		                <img src="img/sm-thumb-eg.jpg" alt="demo-only" width="120" height="90" >
		                <div class="play-button"></div>
		            </div>
		            <div class="title">
		                Wild Side Stars <span class="title-time">16:02</span>
		            </div>
		        </div>
		        <div class="entry">
		            <div class="thumb-box">
		                <img src="img/sm-thumb-eg.jpg" alt="demo-only" width="120" height="90" >
		                <div class="play-button"></div>
		            </div>
		            <div class="title">
		                Wild Side Stars <span class="title-time">16:02</span>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	
</body>
</html>